baseurl=https://www.shoppersstack.com/shopping
content_type=application/json
create_status_line=HTTP/1.1 201 
get_status_line=HTTP/1.1 200 
Register_as_shopper_endpoint=/shoppers
shopper_login_endpoint=/users/login
fetch_shopper_data_endpoint=/shoppers/{shopperId}