#data is stored
#Tue Nov 18 17:31:04 IST 2025
Shopperid=321248
#data is stored
#Tue Nov 18 17:31:04 IST 2025
email=shopperios@gmail.com
#data is stored
#Tue Nov 18 17:46:30 IST 2025
Shopperid=321253
#data is stored
#Tue Nov 18 17:46:30 IST 2025
email=shopperIyx@gmail.com
#data is stored
#Tue Nov 18 17:47:19 IST 2025
Bearer_toker=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaG9wcGVySXl4QGdtYWlsLmNvbSBTSE9QUEVSIiwiZXhwIjoxNzYzNTA0MjQwLCJpYXQiOjE3NjM0NjgyNDB9.xeOcD8nfUTUbD1AOWRnWMACzCJF6O49qCvv2U9WzwK8
